node{
    def mavenHome = tool name: 'maven3.9.1'
         stage('1. CodeClone'){
         git 'https://github.com/Tagyen/maven-web-application'
      }
  stage('2. MavenBuild'){
            sh "${mavenHome}/bin/mvn package"
          }
  stage('3. CodeQuality Analysis'){
            sh "${mavenHome}/bin/mvn sonar:sonar"
          }
   stage('4. Upload Artifacts to Nexus'){
            sh "${mavenHome}/bin/mvn deploy"
          }
    stage('5. Deploy to UAT'){
            deploy adapters: [tomcat9(credentialsId: 'TomCredentials', path: '', url: 'http://44.197.185.60:8080/')], contextPath: null, war: 'target/*.war'
          }
   stage('6. Manual Approval'){
           sh "echo 'ready for review' "
           timeout(time:5, unit:'HOURS'){
           input message: 'Application ready for deployment Tesla31 project, Please review and approve'
         }
     stage('7. Deploy to Production'){
            deploy adapters: [tomcat9(credentialsId: 'TomCredentials', path: '', url: 'http://44.197.185.60:8080/')], contextPath: null, war: 'target/*.war'
          }
    //stage('8. Email Notification'){
        emailext attachLog: true, body: 'The Tesla31 application is successfully build and deployed', subject: '', to: 'njiromeo9@gmail.com'
    }
    }
      
 
     
